
\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[MeX]{polski}
\usepackage{graphicx}   %do rysunków
%\usepackage{wrapfig}    %do rysunków otoczonych tekstem
\usepackage{color}      %do użycia podst. kolorów oraz zdefiniowanych kolorów 
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
%do kolorowych referencji do rysunków, cytowań:
\usepackage{multicol}
\usepackage{colortbl}
\usepackage[colorlinks=true,linkcolor=firebrick,citecolor=green]{hyperref}

%do zdefiniowana własnych kolorów:
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{firebrick}{rgb}{0.75,0.125,0.125}
\definecolor{darkgreen}{rgb}{0,0.5,0}

%do zdefiniowania własnych komend:
%\renewcommand\refname{Referencje}   %żeby np. zamiast Literatura było Referencje
%\renewcommand{\abstractname}{Krótkie streszczenie} %żeby zamiast Streszcznie było Krótkie streszczenie

\textwidth=16cm
\textheight=23cm
\topmargin=-2cm
\oddsidemargin=0cm
%%%% https://www.sharelatex.com/learn/Page_size_and_margins

%%% Sprawdzanie pisowni: Menu (lewy górny róg) -> Spell check -> Polish / English; do bardziej zaawansowanego sprawdzania pisowni, gramatyki oraz interpunkcji (po angielsku) - warto wypróbować wtyczkę do przeglądarki "Grammarly" (do overleafa dodatkowa wtyczka - "Overleaf Textarea") 


\title{Sprawozdanie z ćwiczenia nr MO2 \\ \textbf{"Chaotyczne zachowania wahadła podwójnego"}}
\author{Wojciech Bojakowski\\
Wydział Fizyki, Politechnika Warszawska \\
kierunek: Fizyka Techniczna \\}
%%%\date{\today}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Opis teoretyczny}

Podwójne wahadło to układ mechaniczny składający się z dwóch wahadeł sztywnych, z których jedno jest przymocowane do końca drugiego. Jest to klasyczny przykład układu nieliniowego, który może wykazywać złożone i chaotyczne zachowania nawet dla prostych równań ruchu.

\subsection*{Chaos deterministyczny}

Chaos deterministyczny odnosi się do zachowania układów dynamicznych, które są deterministyczne (czyli nie zawierają elementów losowych), ale wykazują skrajnie dużą wrażliwość na warunki początkowe. Oznacza to, że bardzo małe różnice w początkowych danych mogą prowadzić do znacznie różniących się trajektorii ruchu w czasie.

\subsection*{Równania Lagrange’a}

Dla układu podwójnego wahadła równania ruchu można wyprowadzić z zasady Hamiltona, stosując formalizm Lagrange’a. Zakładając masy $m_1$, $m_2$, długości ramion $l_1$, $l_2$ i kąty wychylenia $\theta_1$, $\theta_2$, można zapisać Lagrangian jako różnicę energii kinetycznej i potencjalnej. Po podstawieniu do równań Eulera-Lagrange’a otrzymuje się układ nieliniowych równań różniczkowych drugiego rzędu, który można rozwiązać numerycznie.

Ruch wahadła opisany jest za pomocą równań Lagrange'a. Wybierając odpowiednie współrzędne uogólnione  i , można wyprowadzić układ równań opisujących ewolucję układu:
\begin{equation*}
\begin{aligned}
\frac{d\theta_1}{dt} &= \frac{6(2p_1 - 3\cos(\theta_1 - \theta_2)p_2)}{mL^2(16 - 9\cos^2(\theta_1 - \theta_2))}, \\
\frac{d\theta_2}{dt} &= \frac{6(8p_2 - 3\cos(\theta_1 - \theta_2)p_1)}{mL^2(16 - 9\cos^2(\theta_1 - \theta_2))}, \\
\frac{dp_1}{dt} &= -\frac{1}{2}mL^2\left(\dot{\theta}_1\dot{\theta}_2\sin(\theta_1 - \theta_2) + 3\frac{g}{L}\sin(\theta_1)\right), \\
\frac{dp_2}{dt} &= -\frac{1}{2}mL^2\left(-\dot{\theta}_1\dot{\theta}_2\sin(\theta_1 - \theta_2) + \frac{g}{L}\sin(\theta_2)\right).
\end{aligned}
\end{equation*}

\section{Metodyka}

\subsection*{Parametry fizyczne}

\begin{itemize}
  \item $m_1 = m_2 = 1$ kg
  \item $l_1 = l_2 = 1$ m
  \item $g = 9.81$ m/s\textsuperscript{2}
\end{itemize}

\subsection*{Metody numeryczne}

Zastosowano metodę numeryczną Rungego-Kutty (\texttt{RK45}) z biblioteki \texttt{scipy}. Różne zestawy warunków początkowych różniły się o:
\begin{itemize}
    \item 0.001 rad
    \item 0.0001 rad
    \item 0.00001 rad
    \item 0.000001 rad
\end{itemize}

\subsection*{Warunki początkowe}

Rozważono dwa zbiory bardzo podobnych warunków początkowych:

\begin{itemize}
  \item Zestaw 1: $\theta_1 = \frac{\pi}{5}$, $\theta_2 = \frac{\pi}{5}$, $\dot{\theta}_1 = 0$, $\dot{\theta}_2 = 0$g
\end{itemize}
gdzie do $\theta_1$ dodawano wcześniej wymienione w celu zobaczenia chaosu.

\section{Cele ćwiczenia}

Celem ćwiczenia było:

\begin{itemize}
  \item Zbadanie dynamiki podwójnego wahadła dla różnych warunków początkowych.
  \item Zobrazowanie cech chaosu deterministycznego, w szczególności wrażliwości na warunki początkowe.
  \item Porównanie trajektorii ruchu dla zbliżonych warunków początkowych.
  \item Wizualizacja ruchu wahadła w przestrzeni fazowej oraz czasowej.
\end{itemize}

\section{Analiza wyników}

Poniższe wykresy przedstawiają różne aspekty ruchu dwóch niemal identycznych układów. Trajektorie dla zbliżonych warunków początkowych początkowo pokrywają się, jednak po pewnym czasie zaczynają znacząco się różnić, co ilustruje efekt motyla – klasyczny przejaw chaosu deterministycznego.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/36_36_600_all.png}
    \caption{Porównanie trajektorii wahadeł w czasie}
\end{figure}
Można zauważyć że po około 500s mocno się rozjeżdżają trajektorie.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/36_36_600.png}
    \caption{Porównanie trajektorii wahadeł w czasie}
\end{figure}

\section{Wnioski}

\begin{itemize}
  \item Wahadło podwójne to prosty układ, który demonstruje złożone, chaotyczne zachowanie.
  \item Ruch tego układu wykazuje ekstremalną wrażliwość na warunki początkowe.
  \item Metody numeryczne, takie jak RK45, umożliwiają efektywną symulację tego typu układów.
  \item Wizualizacja ruchu w przestrzeniach fazowych pozwala lepiej zrozumieć charakter chaosu deterministycznego.
\end{itemize}

\section{Załącznik – kod w Python}
\href{https://github.com/wojciechbojakowski/manim_wahadlo/blob/main/Pendelum2.py}{Github z kodem}

Screenshot z animacji:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Screenshot_2025-04-23_17-23-27.png}
    \caption{Screenshot z animacji}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Screenshot_2025-04-23_17-24-06.png}
    \caption{Screenshot z animacji}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Screenshot_2025-04-23_17-24-32.png}
    \caption{Screenshot z animacji}
\end{figure}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true
}

\begin{lstlisting}

\end{lstlisting}

\end{document}

\end{document}

